# SineA_Final

./: BootstrapTemplate.sln
BootstrapTemplate/: BootstrapTemplate.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.mem.2249.11a908e00.blob  mono_crash.mem.2249.70000ceaf000.blob  mono_crash.mem.2249.70000f42e000.blob
BootstrapTemplate/Controllers/: HomeController.cs
BootstrapTemplate/Models/: ErrorViewModel.cs
BootstrapTemplate/Properties/: launchSettings.json
BootstrapTemplate/Views/Home/: Index.cshtml
BootstrapTemplate/Views/Shared/: _Layout.cshtml
BootstrapTemplate/wwwroot/css/: styles.css
BootstrapTemplate/wwwroot/js/: scripts.js
